og-line-chart-api.json (before)
{
  "schema_version": "1.0.0",
  "elements": [
    {
      "description": "Scatter plot implementation using D3\n\n### Usage",
      "summary": "",
      "path": "dist/og-line-chart.js",
      "properties": [
        {
          "name": "width",
          "type": "number",
          "description": "Width of the Chart.",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 15,
              "column": 6
            },
            "end": {
              "line": 18,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "960"
        },
        {
          "name": "height",
          "type": "number",
          "description": "Height of the Chart.",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 24,
              "column": 6
            },
            "end": {
              "line": 27,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "300"
        },
        {
          "name": "margin",
          "type": "Object",
          "description": "Chart Margin.\n        Default: {top: 30, right: 20, bottom: 40, left: 50}",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 34,
              "column": 6
            },
            "end": {
              "line": 40,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          }
        },
        {
          "name": "data",
          "type": "Array",
          "description": "Chart Data\nFormat: [{x: Number, y: [y0, y1, y2, y3...]}]",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 46,
              "column": 6
            },
            "end": {
              "line": 51,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "[]"
        },
        {
          "name": "showTodayLine",
          "type": "boolean",
          "description": "Show Today Line and subsequently, Historical and Forecast Labels",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 57,
              "column": 6
            },
            "end": {
              "line": 60,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "true"
        },
        {
          "name": "today",
          "type": "string",
          "description": "The X-axis point which should be considered as today",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 66,
              "column": 6
            },
            "end": {
              "line": 68,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "todayLabel",
          "type": "string",
          "description": "Today Label",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 74,
              "column": 6
            },
            "end": {
              "line": 77,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"Today\""
        },
        {
          "name": "historicalLabel",
          "type": "string",
          "description": "Historical Label",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 83,
              "column": 6
            },
            "end": {
              "line": 86,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"Historical\""
        },
        {
          "name": "forecastLabel",
          "type": "string",
          "description": "Forecast Label",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 92,
              "column": 6
            },
            "end": {
              "line": 95,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"Forecast\""
        },
        {
          "name": "cfgXAxis",
          "type": "Object",
          "description": "X Axis Config\nEg: {\n            \"color\": \"\",\n            \"axisLabel\": \"\",\n            \"legendLabel\": \"\",\n            \"inputDateFormat\": \"\",\n            \"tickFormat\": \"\",\n            \"tickTimeFormat\": \"\",\n            \"hideGrid\": false,\n            \"d3NiceType\": \"\",\n            \"niceTicks\": 0,\n            \"axisColor\": \"\",\n            \"tickColor\": \"\"\n          }",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 113,
              "column": 6
            },
            "end": {
              "line": 115,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "cfgYAxis",
          "type": "Object",
          "description": "Y Axis Config\nEg: {\n            \"hideGrid\": false,\n            \"axisLabel\": \"\",\n            \"axisColor\": \"\",\n            \"tickColor\": \"\",\n            \"niceTicks\": 6,\n            \"tickFormat\": \"\",\n            \"start\": 0\n          }",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 129,
              "column": 6
            },
            "end": {
              "line": 131,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "cfgSeries",
          "type": "Array",
          "description": "Y Axis Series Config\nEg: [\n            {\n              \"color\": \"\",\n              \"dashArray\": \"\",\n              \"radius\": 2,\n              \"legendLabel\": \"\",\n              \"tickFormat\": \"\",\n              \"type\": \"\",\n              \"interpolation\": \"\",\n              \"xStart\": \"\",\n              \"xEnd\": \"\"\n            }\n          ]",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 149,
              "column": 6
            },
            "end": {
              "line": 154,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "[]"
        },
        {
          "name": "legendAlignment",
          "type": "string",
          "description": "Legend Alignment\nEg: right, left, center",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 161,
              "column": 6
            },
            "end": {
              "line": 164,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"left\""
        },
        {
          "name": "dateFormat",
          "type": "string",
          "description": "DateFormat\n\nEg: YYYY-MM-DD",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 171,
              "column": 6
            },
            "end": {
              "line": 174,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"YYYY-MM-DD\""
        },
        {
          "name": "timeFormat",
          "type": "string",
          "description": "Time Format\nEg: HH:mm:ss",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 181,
              "column": 6
            },
            "end": {
              "line": 184,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"HH:mm:ss\""
        },
        {
          "name": "timeZone",
          "type": "string",
          "description": "Timezone\nEg: UTC",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 191,
              "column": 6
            },
            "end": {
              "line": 194,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"UTC\""
        },
        {
          "name": "dateRange",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 195,
              "column": 6
            },
            "end": {
              "line": 198,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          }
        },
        {
          "name": "fromMoment",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 199,
              "column": 6
            },
            "end": {
              "line": 202,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          }
        },
        {
          "name": "toMoment",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 203,
              "column": 6
            },
            "end": {
              "line": 206,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          }
        },
        {
          "name": "_defaultCfgXAxis",
          "type": "Object",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 209,
              "column": 4
            },
            "end": {
              "line": 221,
              "column": 5
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "_defaultCfgYAxis",
          "type": "Object",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 223,
              "column": 4
            },
            "end": {
              "line": 231,
              "column": 5
            }
          },
          "metadata": {
            "polymer": {}
          }
        }
      ],
      "methods": [
        {
          "name": "ready",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 233,
              "column": 4
            },
            "end": {
              "line": 235,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "attached",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 236,
              "column": 4
            },
            "end": {
              "line": 238,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "draw",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 239,
              "column": 4
            },
            "end": {
              "line": 255,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_setupDefaults",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 256,
              "column": 4
            },
            "end": {
              "line": 286,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_massageData",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 287,
              "column": 4
            },
            "end": {
              "line": 307,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_prepareChartingArea",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 308,
              "column": 4
            },
            "end": {
              "line": 336,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_prepareAxes",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 337,
              "column": 4
            },
            "end": {
              "line": 389,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawGridLines",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 390,
              "column": 4
            },
            "end": {
              "line": 404,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawTimelineSeparators",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 405,
              "column": 4
            },
            "end": {
              "line": 425,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawAxes",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 426,
              "column": 4
            },
            "end": {
              "line": 466,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawChart",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 467,
              "column": 4
            },
            "end": {
              "line": 524,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawLineChart",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 525,
              "column": 4
            },
            "end": {
              "line": 554,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "_series"
            },
            {
              "name": "filteredData"
            },
            {
              "name": "idx"
            }
          ]
        },
        {
          "name": "_drawBrushAndZoomForMinimap",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 555,
              "column": 4
            },
            "end": {
              "line": 596,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_updateBrush",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 597,
              "column": 4
            },
            "end": {
              "line": 608,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "event"
            },
            {
              "name": "range"
            }
          ]
        },
        {
          "name": "_redraw",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 609,
              "column": 4
            },
            "end": {
              "line": 615,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "margin"
            },
            {
              "name": "data"
            },
            {
              "name": "cfgXAxis"
            },
            {
              "name": "cfgYAxis"
            },
            {
              "name": "cfgSeries"
            }
          ]
        },
        {
          "name": "setDateRange",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 616,
              "column": 4
            },
            "end": {
              "line": 624,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "fromMoment"
            },
            {
              "name": "toMoment"
            }
          ]
        },
        {
          "name": "_toggleSeries",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 625,
              "column": 4
            },
            "end": {
              "line": 638,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "event"
            }
          ]
        }
      ],
      "staticMethods": [],
      "demos": [
        {
          "url": "index.html",
          "description": ""
        }
      ],
      "metadata": {},
      "sourceRange": {
        "start": {
          "line": 3,
          "column": 10
        },
        "end": {
          "line": 639,
          "column": 3
        }
      },
      "privacy": "public",
      "superclass": "HTMLElement",
      "attributes": [
        {
          "name": "width",
          "description": "Width of the Chart.",
          "sourceRange": {
            "start": {
              "line": 15,
              "column": 6
            },
            "end": {
              "line": 18,
              "column": 7
            }
          },
          "metadata": {},
          "type": "number"
        },
        {
          "name": "height",
          "description": "Height of the Chart.",
          "sourceRange": {
            "start": {
              "line": 24,
              "column": 6
            },
            "end": {
              "line": 27,
              "column": 7
            }
          },
          "metadata": {},
          "type": "number"
        },
        {
          "name": "margin",
          "description": "Chart Margin.\n        Default: {top: 30, right: 20, bottom: 40, left: 50}",
          "sourceRange": {
            "start": {
              "line": 34,
              "column": 6
            },
            "end": {
              "line": 40,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Object"
        },
        {
          "name": "data",
          "description": "Chart Data\nFormat: [{x: Number, y: [y0, y1, y2, y3...]}]",
          "sourceRange": {
            "start": {
              "line": 46,
              "column": 6
            },
            "end": {
              "line": 51,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "show-today-line",
          "description": "Show Today Line and subsequently, Historical and Forecast Labels",
          "sourceRange": {
            "start": {
              "line": 57,
              "column": 6
            },
            "end": {
              "line": 60,
              "column": 7
            }
          },
          "metadata": {},
          "type": "boolean"
        },
        {
          "name": "today",
          "description": "The X-axis point which should be considered as today",
          "sourceRange": {
            "start": {
              "line": 66,
              "column": 6
            },
            "end": {
              "line": 68,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "today-label",
          "description": "Today Label",
          "sourceRange": {
            "start": {
              "line": 74,
              "column": 6
            },
            "end": {
              "line": 77,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "historical-label",
          "description": "Historical Label",
          "sourceRange": {
            "start": {
              "line": 83,
              "column": 6
            },
            "end": {
              "line": 86,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "forecast-label",
          "description": "Forecast Label",
          "sourceRange": {
            "start": {
              "line": 92,
              "column": 6
            },
            "end": {
              "line": 95,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "cfg-x-axis",
          "description": "X Axis Config\nEg: {\n            \"color\": \"\",\n            \"axisLabel\": \"\",\n            \"legendLabel\": \"\",\n            \"inputDateFormat\": \"\",\n            \"tickFormat\": \"\",\n            \"tickTimeFormat\": \"\",\n            \"hideGrid\": false,\n            \"d3NiceType\": \"\",\n            \"niceTicks\": 0,\n            \"axisColor\": \"\",\n            \"tickColor\": \"\"\n          }",
          "sourceRange": {
            "start": {
              "line": 113,
              "column": 6
            },
            "end": {
              "line": 115,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Object"
        },
        {
          "name": "cfg-y-axis",
          "description": "Y Axis Config\nEg: {\n            \"hideGrid\": false,\n            \"axisLabel\": \"\",\n            \"axisColor\": \"\",\n            \"tickColor\": \"\",\n            \"niceTicks\": 6,\n            \"tickFormat\": \"\",\n            \"start\": 0\n          }",
          "sourceRange": {
            "start": {
              "line": 129,
              "column": 6
            },
            "end": {
              "line": 131,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Object"
        },
        {
          "name": "cfg-series",
          "description": "Y Axis Series Config\nEg: [\n            {\n              \"color\": \"\",\n              \"dashArray\": \"\",\n              \"radius\": 2,\n              \"legendLabel\": \"\",\n              \"tickFormat\": \"\",\n              \"type\": \"\",\n              \"interpolation\": \"\",\n              \"xStart\": \"\",\n              \"xEnd\": \"\"\n            }\n          ]",
          "sourceRange": {
            "start": {
              "line": 149,
              "column": 6
            },
            "end": {
              "line": 154,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "legend-alignment",
          "description": "Legend Alignment\nEg: right, left, center",
          "sourceRange": {
            "start": {
              "line": 161,
              "column": 6
            },
            "end": {
              "line": 164,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "date-format",
          "description": "DateFormat\n\nEg: YYYY-MM-DD",
          "sourceRange": {
            "start": {
              "line": 171,
              "column": 6
            },
            "end": {
              "line": 174,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "time-format",
          "description": "Time Format\nEg: HH:mm:ss",
          "sourceRange": {
            "start": {
              "line": 181,
              "column": 6
            },
            "end": {
              "line": 184,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "time-zone",
          "description": "Timezone\nEg: UTC",
          "sourceRange": {
            "start": {
              "line": 191,
              "column": 6
            },
            "end": {
              "line": 194,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "date-range",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 195,
              "column": 6
            },
            "end": {
              "line": 198,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "from-moment",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 199,
              "column": 6
            },
            "end": {
              "line": 202,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "to-moment",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 203,
              "column": 6
            },
            "end": {
              "line": 206,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        }
      ],
      "events": [
        {
          "type": "CustomEvent",
          "name": "margin-changed",
          "description": "Fired when the `margin` property changes.",
          "metadata": {}
        },
        {
          "type": "CustomEvent",
          "name": "date-range-changed",
          "description": "Fired when the `dateRange` property changes.",
          "metadata": {}
        },
        {
          "type": "CustomEvent",
          "name": "from-moment-changed",
          "description": "Fired when the `fromMoment` property changes.",
          "metadata": {}
        },
        {
          "type": "CustomEvent",
          "name": "to-moment-changed",
          "description": "Fired when the `toMoment` property changes.",
          "metadata": {}
        }
      ],
      "styling": {
        "cssVariables": [],
        "selectors": []
      },
      "slots": [],
      "tagname": "og-line-chart"
    }
  ]
}

og-line-chart-api.json (after)
{
  "schema_version": "1.0.0",
  "elements": [
    {
      "description": "Scatter plot implementation using D3\n\n### Usage",
      "summary": "",
      "path": "dist/og-line-chart.js",
      "properties": [
        {
          "name": "width",
          "type": "number",
          "description": "Width of the Chart.",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 15,
              "column": 6
            },
            "end": {
              "line": 18,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "960"
        },
        {
          "name": "height",
          "type": "number",
          "description": "Height of the Chart.",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 24,
              "column": 6
            },
            "end": {
              "line": 27,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "300"
        },
        {
          "name": "margin",
          "type": "Object",
          "description": "Chart Margin.\n        Default: {top: 30, right: 20, bottom: 40, left: 50}",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 34,
              "column": 6
            },
            "end": {
              "line": 40,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          }
        },
        {
          "name": "data",
          "type": "Array",
          "description": "Chart Data\nFormat: [{x: Number, y: [y0, y1, y2, y3...]}]",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 46,
              "column": 6
            },
            "end": {
              "line": 51,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "[]"
        },
        {
          "name": "showTodayLine",
          "type": "boolean",
          "description": "Show Today Line and subsequently, Historical and Forecast Labels",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 57,
              "column": 6
            },
            "end": {
              "line": 60,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "true"
        },
        {
          "name": "today",
          "type": "string",
          "description": "The X-axis point which should be considered as today",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 66,
              "column": 6
            },
            "end": {
              "line": 68,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "todayLabel",
          "type": "string",
          "description": "Today Label",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 74,
              "column": 6
            },
            "end": {
              "line": 77,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"Today\""
        },
        {
          "name": "historicalLabel",
          "type": "string",
          "description": "Historical Label",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 83,
              "column": 6
            },
            "end": {
              "line": 86,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"Historical\""
        },
        {
          "name": "forecastLabel",
          "type": "string",
          "description": "Forecast Label",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 92,
              "column": 6
            },
            "end": {
              "line": 95,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"Forecast\""
        },
        {
          "name": "cfgXAxis",
          "type": "Object",
          "description": "X Axis Config\nEg: {\n            \"color\": \"\",\n            \"axisLabel\": \"\",\n            \"legendLabel\": \"\",\n            \"inputDateFormat\": \"\",\n            \"tickFormat\": \"\",\n            \"tickTimeFormat\": \"\",\n            \"hideGrid\": false,\n            \"d3NiceType\": \"\",\n            \"niceTicks\": 0,\n            \"axisColor\": \"\",\n            \"tickColor\": \"\"\n          }",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 113,
              "column": 6
            },
            "end": {
              "line": 115,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "cfgYAxis",
          "type": "Object",
          "description": "Y Axis Config\nEg: {\n            \"hideGrid\": false,\n            \"axisLabel\": \"\",\n            \"axisColor\": \"\",\n            \"tickColor\": \"\",\n            \"niceTicks\": 6,\n            \"tickFormat\": \"\",\n            \"start\": 0\n          }",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 129,
              "column": 6
            },
            "end": {
              "line": 131,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "cfgSeries",
          "type": "Array",
          "description": "Y Axis Series Config\nEg: [\n            {\n              \"color\": \"\",\n              \"dashArray\": \"\",\n              \"radius\": 2,\n              \"legendLabel\": \"\",\n              \"tickFormat\": \"\",\n              \"type\": \"\",\n              \"interpolation\": \"\",\n              \"xStart\": \"\",\n              \"xEnd\": \"\"\n            }\n          ]",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 149,
              "column": 6
            },
            "end": {
              "line": 154,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "[]"
        },
        {
          "name": "legendAlignment",
          "type": "string",
          "description": "Legend Alignment\nEg: right, left, center",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 161,
              "column": 6
            },
            "end": {
              "line": 164,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"left\""
        },
        {
          "name": "dateFormat",
          "type": "string",
          "description": "DateFormat\n\nEg: YYYY-MM-DD",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 171,
              "column": 6
            },
            "end": {
              "line": 174,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"YYYY-MM-DD\""
        },
        {
          "name": "timeFormat",
          "type": "string",
          "description": "Time Format\nEg: HH:mm:ss",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 181,
              "column": 6
            },
            "end": {
              "line": 184,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"HH:mm:ss\""
        },
        {
          "name": "timeZone",
          "type": "string",
          "description": "Timezone\nEg: UTC",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 191,
              "column": 6
            },
            "end": {
              "line": 194,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"UTC\""
        },
        {
          "name": "dateRange",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 195,
              "column": 6
            },
            "end": {
              "line": 198,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          }
        },
        {
          "name": "fromMoment",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 199,
              "column": 6
            },
            "end": {
              "line": 202,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          }
        },
        {
          "name": "toMoment",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 203,
              "column": 6
            },
            "end": {
              "line": 206,
              "column": 7
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          }
        },
        {
          "name": "_defaultCfgXAxis",
          "type": "Object",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 209,
              "column": 4
            },
            "end": {
              "line": 221,
              "column": 5
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "_defaultCfgYAxis",
          "type": "Object",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 223,
              "column": 4
            },
            "end": {
              "line": 231,
              "column": 5
            }
          },
          "metadata": {
            "polymer": {}
          }
        }
      ],
      "methods": [
        {
          "name": "ready",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 233,
              "column": 4
            },
            "end": {
              "line": 235,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "attached",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 236,
              "column": 4
            },
            "end": {
              "line": 238,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "draw",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 239,
              "column": 4
            },
            "end": {
              "line": 255,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_setupDefaults",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 256,
              "column": 4
            },
            "end": {
              "line": 285,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_massageData",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 286,
              "column": 4
            },
            "end": {
              "line": 306,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_prepareChartingArea",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 307,
              "column": 4
            },
            "end": {
              "line": 335,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_prepareAxes",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 336,
              "column": 4
            },
            "end": {
              "line": 388,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawGridLines",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 389,
              "column": 4
            },
            "end": {
              "line": 403,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawTimelineSeparators",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 404,
              "column": 4
            },
            "end": {
              "line": 424,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawAxes",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 425,
              "column": 4
            },
            "end": {
              "line": 465,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawChart",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 466,
              "column": 4
            },
            "end": {
              "line": 523,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "data"
            }
          ]
        },
        {
          "name": "_drawLineChart",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 524,
              "column": 4
            },
            "end": {
              "line": 553,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "_series"
            },
            {
              "name": "filteredData"
            },
            {
              "name": "idx"
            }
          ]
        },
        {
          "name": "_drawBrushAndZoomForMinimap",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 554,
              "column": 4
            },
            "end": {
              "line": 595,
              "column": 5
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_updateBrush",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 596,
              "column": 4
            },
            "end": {
              "line": 607,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "event"
            },
            {
              "name": "range"
            }
          ]
        },
        {
          "name": "_redraw",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 608,
              "column": 4
            },
            "end": {
              "line": 614,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "margin"
            },
            {
              "name": "data"
            },
            {
              "name": "cfgXAxis"
            },
            {
              "name": "cfgYAxis"
            },
            {
              "name": "cfgSeries"
            }
          ]
        },
        {
          "name": "setDateRange",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 615,
              "column": 4
            },
            "end": {
              "line": 623,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "fromMoment"
            },
            {
              "name": "toMoment"
            }
          ]
        },
        {
          "name": "_toggleSeries",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 624,
              "column": 4
            },
            "end": {
              "line": 637,
              "column": 5
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "event"
            }
          ]
        }
      ],
      "staticMethods": [],
      "demos": [
        {
          "url": "index.html",
          "description": ""
        }
      ],
      "metadata": {},
      "sourceRange": {
        "start": {
          "line": 3,
          "column": 10
        },
        "end": {
          "line": 638,
          "column": 3
        }
      },
      "privacy": "public",
      "superclass": "HTMLElement",
      "attributes": [
        {
          "name": "width",
          "description": "Width of the Chart.",
          "sourceRange": {
            "start": {
              "line": 15,
              "column": 6
            },
            "end": {
              "line": 18,
              "column": 7
            }
          },
          "metadata": {},
          "type": "number"
        },
        {
          "name": "height",
          "description": "Height of the Chart.",
          "sourceRange": {
            "start": {
              "line": 24,
              "column": 6
            },
            "end": {
              "line": 27,
              "column": 7
            }
          },
          "metadata": {},
          "type": "number"
        },
        {
          "name": "margin",
          "description": "Chart Margin.\n        Default: {top: 30, right: 20, bottom: 40, left: 50}",
          "sourceRange": {
            "start": {
              "line": 34,
              "column": 6
            },
            "end": {
              "line": 40,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Object"
        },
        {
          "name": "data",
          "description": "Chart Data\nFormat: [{x: Number, y: [y0, y1, y2, y3...]}]",
          "sourceRange": {
            "start": {
              "line": 46,
              "column": 6
            },
            "end": {
              "line": 51,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "show-today-line",
          "description": "Show Today Line and subsequently, Historical and Forecast Labels",
          "sourceRange": {
            "start": {
              "line": 57,
              "column": 6
            },
            "end": {
              "line": 60,
              "column": 7
            }
          },
          "metadata": {},
          "type": "boolean"
        },
        {
          "name": "today",
          "description": "The X-axis point which should be considered as today",
          "sourceRange": {
            "start": {
              "line": 66,
              "column": 6
            },
            "end": {
              "line": 68,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "today-label",
          "description": "Today Label",
          "sourceRange": {
            "start": {
              "line": 74,
              "column": 6
            },
            "end": {
              "line": 77,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "historical-label",
          "description": "Historical Label",
          "sourceRange": {
            "start": {
              "line": 83,
              "column": 6
            },
            "end": {
              "line": 86,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "forecast-label",
          "description": "Forecast Label",
          "sourceRange": {
            "start": {
              "line": 92,
              "column": 6
            },
            "end": {
              "line": 95,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "cfg-x-axis",
          "description": "X Axis Config\nEg: {\n            \"color\": \"\",\n            \"axisLabel\": \"\",\n            \"legendLabel\": \"\",\n            \"inputDateFormat\": \"\",\n            \"tickFormat\": \"\",\n            \"tickTimeFormat\": \"\",\n            \"hideGrid\": false,\n            \"d3NiceType\": \"\",\n            \"niceTicks\": 0,\n            \"axisColor\": \"\",\n            \"tickColor\": \"\"\n          }",
          "sourceRange": {
            "start": {
              "line": 113,
              "column": 6
            },
            "end": {
              "line": 115,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Object"
        },
        {
          "name": "cfg-y-axis",
          "description": "Y Axis Config\nEg: {\n            \"hideGrid\": false,\n            \"axisLabel\": \"\",\n            \"axisColor\": \"\",\n            \"tickColor\": \"\",\n            \"niceTicks\": 6,\n            \"tickFormat\": \"\",\n            \"start\": 0\n          }",
          "sourceRange": {
            "start": {
              "line": 129,
              "column": 6
            },
            "end": {
              "line": 131,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Object"
        },
        {
          "name": "cfg-series",
          "description": "Y Axis Series Config\nEg: [\n            {\n              \"color\": \"\",\n              \"dashArray\": \"\",\n              \"radius\": 2,\n              \"legendLabel\": \"\",\n              \"tickFormat\": \"\",\n              \"type\": \"\",\n              \"interpolation\": \"\",\n              \"xStart\": \"\",\n              \"xEnd\": \"\"\n            }\n          ]",
          "sourceRange": {
            "start": {
              "line": 149,
              "column": 6
            },
            "end": {
              "line": 154,
              "column": 7
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "legend-alignment",
          "description": "Legend Alignment\nEg: right, left, center",
          "sourceRange": {
            "start": {
              "line": 161,
              "column": 6
            },
            "end": {
              "line": 164,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "date-format",
          "description": "DateFormat\n\nEg: YYYY-MM-DD",
          "sourceRange": {
            "start": {
              "line": 171,
              "column": 6
            },
            "end": {
              "line": 174,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "time-format",
          "description": "Time Format\nEg: HH:mm:ss",
          "sourceRange": {
            "start": {
              "line": 181,
              "column": 6
            },
            "end": {
              "line": 184,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "time-zone",
          "description": "Timezone\nEg: UTC",
          "sourceRange": {
            "start": {
              "line": 191,
              "column": 6
            },
            "end": {
              "line": 194,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "date-range",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 195,
              "column": 6
            },
            "end": {
              "line": 198,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "from-moment",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 199,
              "column": 6
            },
            "end": {
              "line": 202,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "to-moment",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 203,
              "column": 6
            },
            "end": {
              "line": 206,
              "column": 7
            }
          },
          "metadata": {},
          "type": "string"
        }
      ],
      "events": [
        {
          "type": "CustomEvent",
          "name": "margin-changed",
          "description": "Fired when the `margin` property changes.",
          "metadata": {}
        },
        {
          "type": "CustomEvent",
          "name": "date-range-changed",
          "description": "Fired when the `dateRange` property changes.",
          "metadata": {}
        },
        {
          "type": "CustomEvent",
          "name": "from-moment-changed",
          "description": "Fired when the `fromMoment` property changes.",
          "metadata": {}
        },
        {
          "type": "CustomEvent",
          "name": "to-moment-changed",
          "description": "Fired when the `toMoment` property changes.",
          "metadata": {}
        }
      ],
      "styling": {
        "cssVariables": [],
        "selectors": []
      },
      "slots": [],
      "tagname": "og-line-chart"
    }
  ]
}

og-line-chart-api.json (diff)
@@ -488,7 +488,7 @@
               "column": 4
             },
             "end": {
-              "line": 286,
+              "line": 285,
               "column": 5
             }
           },
@@ -501,11 +501,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 287,
+              "line": 286,
               "column": 4
             },
             "end": {
-              "line": 307,
+              "line": 306,
               "column": 5
             }
           },
@@ -522,11 +522,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 308,
+              "line": 307,
               "column": 4
             },
             "end": {
-              "line": 336,
+              "line": 335,
               "column": 5
             }
           },
@@ -539,11 +539,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 337,
+              "line": 336,
               "column": 4
             },
             "end": {
-              "line": 389,
+              "line": 388,
               "column": 5
             }
           },
@@ -560,11 +560,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 390,
+              "line": 389,
               "column": 4
             },
             "end": {
-              "line": 404,
+              "line": 403,
               "column": 5
             }
           },
@@ -581,11 +581,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 405,
+              "line": 404,
               "column": 4
             },
             "end": {
-              "line": 425,
+              "line": 424,
               "column": 5
             }
           },
@@ -602,11 +602,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 426,
+              "line": 425,
               "column": 4
             },
             "end": {
-              "line": 466,
+              "line": 465,
               "column": 5
             }
           },
@@ -623,11 +623,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 467,
+              "line": 466,
               "column": 4
             },
             "end": {
-              "line": 524,
+              "line": 523,
               "column": 5
             }
           },
@@ -644,11 +644,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 525,
+              "line": 524,
               "column": 4
             },
             "end": {
-              "line": 554,
+              "line": 553,
               "column": 5
             }
           },
@@ -671,11 +671,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 555,
+              "line": 554,
               "column": 4
             },
             "end": {
-              "line": 596,
+              "line": 595,
               "column": 5
             }
           },
@@ -688,11 +688,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 597,
+              "line": 596,
               "column": 4
             },
             "end": {
-              "line": 608,
+              "line": 607,
               "column": 5
             }
           },
@@ -712,11 +712,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 609,
+              "line": 608,
               "column": 4
             },
             "end": {
-              "line": 615,
+              "line": 614,
               "column": 5
             }
           },
@@ -745,11 +745,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 616,
+              "line": 615,
               "column": 4
             },
             "end": {
-              "line": 624,
+              "line": 623,
               "column": 5
             }
           },
@@ -769,11 +769,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 625,
+              "line": 624,
               "column": 4
             },
             "end": {
-              "line": 638,
+              "line": 637,
               "column": 5
             }
           },
@@ -799,7 +799,7 @@
           "column": 10
         },
         "end": {
-          "line": 639,
+          "line": 638,
           "column": 3
         }
       },
